WpfApplication1/windows/XP3.xaml

<Window x:Class="WpfApplication1.windows.Xp3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:CustomControlLibrary="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary" Title="Experiencia 3" Height="Auto" Width="620" ResizeMode="NoResize" SizeToContent="Height" Loaded="WindowLoaded" Icon="/Launcher;component/windows/imagenes/Xp3.ico" HorizontalAlignment="Center">
     
    <StackPanel HorizontalAlignment="Stretch" Name="stackPanel1" Width="Auto" >
        <Label Height="28" Name="label1" Width="Auto" HorizontalAlignment="Center">Bienvenido al sistema de gestión de la Experiencia 3.</Label>
        <Separator Height="5" Name="separator1" Width="Auto" Margin="10,2" />
        <StackPanel Height="Auto" Name="stackPanel6" VerticalAlignment="Top" Margin="5">
            <Button Height="23" Name="btnIniciarExperiencia4Click" Width="Auto" HorizontalAlignment="Center" Margin="5" Padding="10,0" ToolTip="Marca el inicio de la experiencia." Click="BtnIniciarExperiencia4Click">Iniciar experiencia</Button>
        </StackPanel>
        <Grid Height="Auto" Name="grid4" Width="Auto" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Name="stackPanel2" DataContext="_exp3Class"  Orientation="Horizontal" Margin="0" Grid.Column="1" HorizontalAlignment="Stretch">
                <GroupBox Header="Cámara activa" Height="Auto" Name="groupBox1" Width="200" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="10,5">
                    <StackPanel Height="Auto" Name="stackPanel3" Width="Auto" VerticalAlignment="Center">
                        <RadioButton Height="16" Name="rbFirstPerson" Width="120" Margin="10,5" ToolTip="Perspectiva subjetiva de la escena." IsChecked="True" Checked="RbFirstPersonChecked" HorizontalAlignment="Center" VerticalAlignment="Center">Primera persona</RadioButton>
                        <RadioButton Height="16" Name="rbThirdPerson" Width="120" Margin="10,5" ToolTip="Perspectiva exterior al personaje." Checked="RbThirdPersonChecked" VerticalAlignment="Center" HorizontalAlignment="Center">Tercera persona</RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Parámetros" Height="Auto" Name="groupBox2" Width="Auto" Margin="10,5">
                    <StackPanel Height="Auto" Name="stackPanel4" Width="Auto" HorizontalAlignment="Left">
                        <CheckBox IsChecked="{Binding Path=AutoAnim}" Height="16" Name="cbAutoAnim" Width="Auto" Margin="10,5" ToolTip="Anima las piernas del personaje en lugar de utilizar el tracking.">Animación controlada por ordenador</CheckBox>
                        <!--<Grid Height="Auto" Name="grid1" Width="Auto" Margin="10,0" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Name="label2" Grid.Column="1" VerticalAlignment="Center" Padding="0,5" ToolTip="Fija el tamaño de las puertas de la escena.">Tamaño de las puertas:</Label>
                            <Viewbox Grid.Column="2" Margin="72,0,0,0" ToolTip="Fija el tamaño de las puertas de la escena.">
                                <CustomControlLibrary:NumericUpDown x:Name="nudDoorSize" Change="0.01" Maximum="1.2" Minimum="0.75" DecimalPlaces="2" Value="{Binding Path=DoorSize, Mode=TwoWay}" Margin="0" Height="30" />
                            </Viewbox>
                        </Grid>-->
                        <Grid Height="Auto" Name="grid2" Width="Auto" Margin="10,0" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Name="label3" Grid.Column="1" VerticalAlignment="Center" Padding="0,5" ToolTip="Velocidad a la que se mueve el personaje.">Velocidad de animación:</Label>
                            <Viewbox Grid.Column="2" Margin="65,0,0,0" ToolTip="Velocidad a la que se mueve el personaje.">
                                <CustomControlLibrary:NumericUpDown x:Name="nudAnimSpeed" Change="0.01" Maximum="1.5" Minimum="0.5" DecimalPlaces="2" Value="{Binding Path=AnimSpeed, Mode=TwoWay}" Margin="0" Height="30" />
                            </Viewbox>
                        </Grid>
                        <Grid  Height="Auto" Name="grid3" Width="Auto" Margin="10,0" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Name="label4" Grid.Column="1" VerticalAlignment="Center" Padding="0,5" Margin="0,0,5,0" ToolTip="Cantidad de movimiento de los brazos que acompaña al de las piernas.">Amplitud de movimiento de brazos:</Label>
                            <Viewbox Grid.Column="2" Margin="0" ToolTip="Cantidad de movimiento de los brazos que acompaña al de las piernas.">
                                <CustomControlLibrary:NumericUpDown x:Name="nudArmSpread" Change="0.01" Maximum="1.0" Minimum="0.0" DecimalPlaces="2" Value="{Binding Path=ArmSpread, Mode=TwoWay}" Margin="0" Height="30" />
                            </Viewbox>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
        <GroupBox Header="Control de puertas" Height="Auto" Name="groupBox3" Width="Auto" Margin="10,5">
            <WrapPanel Height="Auto" Name="wrapPanel1" Width="Auto">

                           

            </WrapPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <StackPanel Height="Auto" Name="stackPanelSaveLoad" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <Button Height="23" Name="btnLoad" Width="Auto" Padding="10,0" Margin="10,10,5,10" ToolTip="Carga las opciones de configuración desde un archivo." Click="BtnLoadClick">Cargar configuración</Button>
                <Button Height="23" Name="btnSave" Width="Auto" Padding="10,0" Margin="10,10,5,10" ToolTip="Guarda los datos de configuración en un archivo." Click="BtnSaveClick">Guardar configuración</Button>
            </StackPanel>
            <StackPanel Height="Auto" Name="stackPanel5" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,10,10,10">
                <Button Height="23" Name="btnReset" Width="Auto" Padding="10,0" Margin="10,10,5,10" ToolTip="Devuelve el personaje a la habitación número 1 y reinicia la secuencia.">Reiniciar experiencia</Button>
                <Button Height="23" Name="button3" Width="75" Margin="5,10,10,10" ToolTip="Vuelve al menú principal" Click="Button3Click">Salir</Button>
            </StackPanel>
        </StackPanel>
         <!--<TextBox Height="Auto" Name="textBox1" Width="Auto" />--> 
    </StackPanel>
</Window>
